name=MemoryStream
version=1.0
author=Sofian Audry
maintainer=Sofian Audry
sentence=A simple Stream class allowing reading and writing to a common buffer, typically used for streaming simulation for testing purposes.
paragraph=MemoryStream provides a simple Stream class allowing reading and writing to a common buffer. It can be used to simulate streaming such as serial communication, typically for debugging and testing purposes.
category=Communication
url=https://github.com/SofaPirate/MemoryStream
architectures=*
includes=MemoryStream.h
